{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "dist/"
  },
  "include": ["src", "test", "src/SecretNotFoundError.ts"],
  "exclude": ["node_modules"]
}
